
mem_loc:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 82 2f 00 00    	push   0x2f82(%rip)        # 3fa8 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 83 2f 00 00 	bnd jmp *0x2f83(%rip)        # 3fb0 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	push   $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	push   $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	push   $0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    105f:	90                   	nop
    1060:	f3 0f 1e fa          	endbr64 
    1064:	68 03 00 00 00       	push   $0x3
    1069:	f2 e9 b1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    106f:	90                   	nop

Disassembly of section .plt.got:

0000000000001070 <__cxa_finalize@plt>:
    1070:	f3 0f 1e fa          	endbr64 
    1074:	f2 ff 25 7d 2f 00 00 	bnd jmp *0x2f7d(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    107b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

0000000000001080 <puts@plt>:
    1080:	f3 0f 1e fa          	endbr64 
    1084:	f2 ff 25 2d 2f 00 00 	bnd jmp *0x2f2d(%rip)        # 3fb8 <puts@GLIBC_2.2.5>
    108b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001090 <__stack_chk_fail@plt>:
    1090:	f3 0f 1e fa          	endbr64 
    1094:	f2 ff 25 25 2f 00 00 	bnd jmp *0x2f25(%rip)        # 3fc0 <__stack_chk_fail@GLIBC_2.4>
    109b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010a0 <malloc@plt>:
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	f2 ff 25 1d 2f 00 00 	bnd jmp *0x2f1d(%rip)        # 3fc8 <malloc@GLIBC_2.2.5>
    10ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010b0 <__printf_chk@plt>:
    10b0:	f3 0f 1e fa          	endbr64 
    10b4:	f2 ff 25 15 2f 00 00 	bnd jmp *0x2f15(%rip)        # 3fd0 <__printf_chk@GLIBC_2.3.4>
    10bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

00000000000010c0 <_start>:
    10c0:	f3 0f 1e fa          	endbr64 
    10c4:	31 ed                	xor    %ebp,%ebp
    10c6:	49 89 d1             	mov    %rdx,%r9
    10c9:	5e                   	pop    %rsi
    10ca:	48 89 e2             	mov    %rsp,%rdx
    10cd:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    10d1:	50                   	push   %rax
    10d2:	54                   	push   %rsp
    10d3:	45 31 c0             	xor    %r8d,%r8d
    10d6:	31 c9                	xor    %ecx,%ecx
    10d8:	48 8d 3d d4 00 00 00 	lea    0xd4(%rip),%rdi        # 11b3 <main>
    10df:	ff 15 f3 2e 00 00    	call   *0x2ef3(%rip)        # 3fd8 <__libc_start_main@GLIBC_2.34>
    10e5:	f4                   	hlt    
    10e6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    10ed:	00 00 00 

00000000000010f0 <deregister_tm_clones>:
    10f0:	48 8d 3d 21 2f 00 00 	lea    0x2f21(%rip),%rdi        # 4018 <__TMC_END__>
    10f7:	48 8d 05 1a 2f 00 00 	lea    0x2f1a(%rip),%rax        # 4018 <__TMC_END__>
    10fe:	48 39 f8             	cmp    %rdi,%rax
    1101:	74 15                	je     1118 <deregister_tm_clones+0x28>
    1103:	48 8b 05 d6 2e 00 00 	mov    0x2ed6(%rip),%rax        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    110a:	48 85 c0             	test   %rax,%rax
    110d:	74 09                	je     1118 <deregister_tm_clones+0x28>
    110f:	ff e0                	jmp    *%rax
    1111:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1118:	c3                   	ret    
    1119:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001120 <register_tm_clones>:
    1120:	48 8d 3d f1 2e 00 00 	lea    0x2ef1(%rip),%rdi        # 4018 <__TMC_END__>
    1127:	48 8d 35 ea 2e 00 00 	lea    0x2eea(%rip),%rsi        # 4018 <__TMC_END__>
    112e:	48 29 fe             	sub    %rdi,%rsi
    1131:	48 89 f0             	mov    %rsi,%rax
    1134:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1138:	48 c1 f8 03          	sar    $0x3,%rax
    113c:	48 01 c6             	add    %rax,%rsi
    113f:	48 d1 fe             	sar    %rsi
    1142:	74 14                	je     1158 <register_tm_clones+0x38>
    1144:	48 8b 05 a5 2e 00 00 	mov    0x2ea5(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable@Base>
    114b:	48 85 c0             	test   %rax,%rax
    114e:	74 08                	je     1158 <register_tm_clones+0x38>
    1150:	ff e0                	jmp    *%rax
    1152:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1158:	c3                   	ret    
    1159:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001160 <__do_global_dtors_aux>:
    1160:	f3 0f 1e fa          	endbr64 
    1164:	80 3d b5 2e 00 00 00 	cmpb   $0x0,0x2eb5(%rip)        # 4020 <completed.0>
    116b:	75 2b                	jne    1198 <__do_global_dtors_aux+0x38>
    116d:	55                   	push   %rbp
    116e:	48 83 3d 82 2e 00 00 	cmpq   $0x0,0x2e82(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1175:	00 
    1176:	48 89 e5             	mov    %rsp,%rbp
    1179:	74 0c                	je     1187 <__do_global_dtors_aux+0x27>
    117b:	48 8b 3d 86 2e 00 00 	mov    0x2e86(%rip),%rdi        # 4008 <__dso_handle>
    1182:	e8 e9 fe ff ff       	call   1070 <__cxa_finalize@plt>
    1187:	e8 64 ff ff ff       	call   10f0 <deregister_tm_clones>
    118c:	c6 05 8d 2e 00 00 01 	movb   $0x1,0x2e8d(%rip)        # 4020 <completed.0>
    1193:	5d                   	pop    %rbp
    1194:	c3                   	ret    
    1195:	0f 1f 00             	nopl   (%rax)
    1198:	c3                   	ret    
    1199:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011a0 <frame_dummy>:
    11a0:	f3 0f 1e fa          	endbr64 
    11a4:	e9 77 ff ff ff       	jmp    1120 <register_tm_clones>

00000000000011a9 <func>:
    11a9:	f3 0f 1e fa          	endbr64 
    11ad:	b8 00 00 00 00       	mov    $0x0,%eax
    11b2:	c3                   	ret    

00000000000011b3 <main>:
    11b3:	f3 0f 1e fa          	endbr64 
    11b7:	41 55                	push   %r13
    11b9:	41 54                	push   %r12
    11bb:	55                   	push   %rbp
    11bc:	53                   	push   %rbx
    11bd:	48 83 ec 18          	sub    $0x18,%rsp
    11c1:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    11c8:	00 00 
    11ca:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    11cf:	31 c0                	xor    %eax,%eax
    11d1:	c7 44 24 04 14 00 00 	movl   $0x14,0x4(%rsp)
    11d8:	00 
    11d9:	bf 00 00 00 10       	mov    $0x10000000,%edi
    11de:	e8 bd fe ff ff       	call   10a0 <malloc@plt>
    11e3:	49 89 c5             	mov    %rax,%r13
    11e6:	bf 00 01 00 00       	mov    $0x100,%edi
    11eb:	e8 b0 fe ff ff       	call   10a0 <malloc@plt>
    11f0:	49 89 c4             	mov    %rax,%r12
    11f3:	48 bf 00 00 00 00 01 	movabs $0x100000000,%rdi
    11fa:	00 00 00 
    11fd:	e8 9e fe ff ff       	call   10a0 <malloc@plt>
    1202:	48 89 c5             	mov    %rax,%rbp
    1205:	bf 00 01 00 00       	mov    $0x100,%edi
    120a:	e8 91 fe ff ff       	call   10a0 <malloc@plt>
    120f:	48 89 c3             	mov    %rax,%rbx
    1212:	48 8d 15 f7 2d 00 00 	lea    0x2df7(%rip),%rdx        # 4010 <global>
    1219:	48 8d 35 e4 0d 00 00 	lea    0xde4(%rip),%rsi        # 2004 <_IO_stdin_used+0x4>
    1220:	bf 01 00 00 00       	mov    $0x1,%edi
    1225:	b8 00 00 00 00       	mov    $0x0,%eax
    122a:	e8 81 fe ff ff       	call   10b0 <__printf_chk@plt>
    122f:	48 8d 54 24 04       	lea    0x4(%rsp),%rdx
    1234:	48 8d 35 d6 0d 00 00 	lea    0xdd6(%rip),%rsi        # 2011 <_IO_stdin_used+0x11>
    123b:	bf 01 00 00 00       	mov    $0x1,%edi
    1240:	b8 00 00 00 00       	mov    $0x0,%eax
    1245:	e8 66 fe ff ff       	call   10b0 <__printf_chk@plt>
    124a:	4c 89 ea             	mov    %r13,%rdx
    124d:	48 8d 35 c9 0d 00 00 	lea    0xdc9(%rip),%rsi        # 201d <_IO_stdin_used+0x1d>
    1254:	bf 01 00 00 00       	mov    $0x1,%edi
    1259:	b8 00 00 00 00       	mov    $0x0,%eax
    125e:	e8 4d fe ff ff       	call   10b0 <__printf_chk@plt>
    1263:	4c 89 e2             	mov    %r12,%rdx
    1266:	48 8d 35 bc 0d 00 00 	lea    0xdbc(%rip),%rsi        # 2029 <_IO_stdin_used+0x29>
    126d:	bf 01 00 00 00       	mov    $0x1,%edi
    1272:	b8 00 00 00 00       	mov    $0x0,%eax
    1277:	e8 34 fe ff ff       	call   10b0 <__printf_chk@plt>
    127c:	48 89 ea             	mov    %rbp,%rdx
    127f:	48 8d 35 b0 0d 00 00 	lea    0xdb0(%rip),%rsi        # 2036 <_IO_stdin_used+0x36>
    1286:	bf 01 00 00 00       	mov    $0x1,%edi
    128b:	b8 00 00 00 00       	mov    $0x0,%eax
    1290:	e8 1b fe ff ff       	call   10b0 <__printf_chk@plt>
    1295:	48 89 da             	mov    %rbx,%rdx
    1298:	48 8d 35 a3 0d 00 00 	lea    0xda3(%rip),%rsi        # 2042 <_IO_stdin_used+0x42>
    129f:	bf 01 00 00 00       	mov    $0x1,%edi
    12a4:	b8 00 00 00 00       	mov    $0x0,%eax
    12a9:	e8 02 fe ff ff       	call   10b0 <__printf_chk@plt>
    12ae:	48 8d 15 fe fe ff ff 	lea    -0x102(%rip),%rdx        # 11b3 <main>
    12b5:	48 8d 35 93 0d 00 00 	lea    0xd93(%rip),%rsi        # 204f <_IO_stdin_used+0x4f>
    12bc:	bf 01 00 00 00       	mov    $0x1,%edi
    12c1:	b8 00 00 00 00       	mov    $0x0,%eax
    12c6:	e8 e5 fd ff ff       	call   10b0 <__printf_chk@plt>
    12cb:	48 8d 15 d7 fe ff ff 	lea    -0x129(%rip),%rdx        # 11a9 <func>
    12d2:	48 8d 35 80 0d 00 00 	lea    0xd80(%rip),%rsi        # 2059 <_IO_stdin_used+0x59>
    12d9:	bf 01 00 00 00       	mov    $0x1,%edi
    12de:	b8 00 00 00 00       	mov    $0x0,%eax
    12e3:	e8 c8 fd ff ff       	call   10b0 <__printf_chk@plt>
    12e8:	48 8d 3d 74 0d 00 00 	lea    0xd74(%rip),%rdi        # 2063 <_IO_stdin_used+0x63>
    12ef:	e8 8c fd ff ff       	call   1080 <puts@plt>
    12f4:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    12f9:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    1300:	00 00 
    1302:	75 10                	jne    1314 <main+0x161>
    1304:	b8 00 00 00 00       	mov    $0x0,%eax
    1309:	48 83 c4 18          	add    $0x18,%rsp
    130d:	5b                   	pop    %rbx
    130e:	5d                   	pop    %rbp
    130f:	41 5c                	pop    %r12
    1311:	41 5d                	pop    %r13
    1313:	c3                   	ret    
    1314:	e8 77 fd ff ff       	call   1090 <__stack_chk_fail@plt>

Disassembly of section .fini:

000000000000131c <_fini>:
    131c:	f3 0f 1e fa          	endbr64 
    1320:	48 83 ec 08          	sub    $0x8,%rsp
    1324:	48 83 c4 08          	add    $0x8,%rsp
    1328:	c3                   	ret    
